{
    "do_not_compile": [
        "config", "commands"
    ],
    "file_extension": ".relyhost",
"project_types": {
  "full": ["events", "managers", "utils", "commands/context-menu"]
},
"specific_commands": {
   "commands": ["commands/information/stats.js"]
}
}
